services:
  - type: web
    name: smart-health-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: OPENAI_API_KEY
        value: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
